<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iw-opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i-type</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iw-funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eq</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>