<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sll</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>slr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>slli</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srli</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>srai</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="480" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mul</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="1600"/>
      <p2 x="720" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="1480"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="480" y="1620"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="700" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="480" y="1580"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="480" y="1520"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="1480"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="300" y="1680"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="300" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="240" y="1620"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="240" y="1680"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="240" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1260"/>
      <p2 x="240" y="1400"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="1600"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>