<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>