<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6,12-14, 25-31</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iw-f7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>INUM</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>40400,40000,42d40,40540,44000,48000,4c000,50000,54400,58400,5c400
,2a40,2a50,2a60,2a70,40484,40485,40486,100c,100d,100e,60000,64000</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>111</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>19</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1,2-2,3-3,4-5,6-7,8-9,10-12,13-13,14-17,18-18</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ADDI.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ADDR.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>JALR.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>MUL.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>SUB.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>SLL.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>SRL.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>SLLI.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>SRLI.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrcB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WDsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BROp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>SRAI.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>BEQ.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>BLT.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>BNE.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>BGE.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>LB.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>LD.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>LW.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MST</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MLD</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MSZ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>SW.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>SD.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>SB.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>OR.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>AND.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-opcode</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw-f7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="1340" y="1280"/>
      <p2 x="1360" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1920"/>
      <p2 x="980" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="1540"/>
      <p2 x="680" y="1540"/>
    </wire>
    <wire>
      <p1 x="800" y="1540"/>
      <p2 x="920" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="900"/>
      <p2 x="1920" y="900"/>
    </wire>
    <wire>
      <p1 x="1700" y="900"/>
      <p2 x="1740" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="680" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="3460"/>
      <p2 x="680" y="3460"/>
    </wire>
    <wire>
      <p1 x="640" y="2440"/>
      <p2 x="680" y="2440"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="3720"/>
      <p2 x="680" y="3720"/>
    </wire>
    <wire>
      <p1 x="800" y="3720"/>
      <p2 x="1240" y="3720"/>
    </wire>
    <wire>
      <p1 x="640" y="1800"/>
      <p2 x="680" y="1800"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="1900" y="780"/>
      <p2 x="1920" y="780"/>
    </wire>
    <wire>
      <p1 x="1700" y="780"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="2060"/>
      <p2 x="1000" y="2060"/>
    </wire>
    <wire>
      <p1 x="640" y="2060"/>
      <p2 x="680" y="2060"/>
    </wire>
    <wire>
      <p1 x="640" y="1680"/>
      <p2 x="680" y="1680"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="2320"/>
      <p2 x="1040" y="2320"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="3600"/>
      <p2 x="680" y="3600"/>
    </wire>
    <wire>
      <p1 x="640" y="1940"/>
      <p2 x="680" y="1940"/>
    </wire>
    <wire>
      <p1 x="640" y="2580"/>
      <p2 x="680" y="2580"/>
    </wire>
    <wire>
      <p1 x="1340" y="1300"/>
      <p2 x="1360" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="1560"/>
      <p2 x="680" y="1560"/>
    </wire>
    <wire>
      <p1 x="800" y="2200"/>
      <p2 x="1020" y="2200"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="2460"/>
      <p2 x="1060" y="2460"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="640" y="3740"/>
      <p2 x="680" y="3740"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="2080"/>
      <p2 x="680" y="2080"/>
    </wire>
    <wire>
      <p1 x="640" y="2720"/>
      <p2 x="680" y="2720"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="2340"/>
      <p2 x="680" y="2340"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="2600"/>
      <p2 x="1080" y="2600"/>
    </wire>
    <wire>
      <p1 x="1340" y="1320"/>
      <p2 x="1360" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="2220"/>
      <p2 x="680" y="2220"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="2860"/>
      <p2 x="680" y="2860"/>
    </wire>
    <wire>
      <p1 x="640" y="2480"/>
      <p2 x="680" y="2480"/>
    </wire>
    <wire>
      <p1 x="1340" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1760" y="1200"/>
      <p2 x="1920" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="2740"/>
      <p2 x="1100" y="2740"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1800" y="1080"/>
      <p2 x="1920" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1360" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="3000"/>
      <p2 x="680" y="3000"/>
    </wire>
    <wire>
      <p1 x="640" y="2620"/>
      <p2 x="680" y="2620"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="1920" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="2880"/>
      <p2 x="1120" y="2880"/>
    </wire>
    <wire>
      <p1 x="1340" y="1220"/>
      <p2 x="1360" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="3140"/>
      <p2 x="680" y="3140"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="1880" y="840"/>
      <p2 x="1920" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="1800" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="1480"/>
      <p2 x="1340" y="1480"/>
    </wire>
    <wire>
      <p1 x="640" y="2760"/>
      <p2 x="680" y="2760"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="3020"/>
      <p2 x="1140" y="3020"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1920" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="3280"/>
      <p2 x="680" y="3280"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="2900"/>
      <p2 x="680" y="2900"/>
    </wire>
    <wire>
      <p1 x="640" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="3160"/>
      <p2 x="1160" y="3160"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1700" y="860"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="3420"/>
      <p2 x="680" y="3420"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="1120"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1760"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="640" y="3040"/>
      <p2 x="680" y="3040"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1700" y="740"/>
      <p2 x="1900" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="3300"/>
      <p2 x="1180" y="3300"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="680" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="3560"/>
      <p2 x="680" y="3560"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="800" y="1260"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="1340" y="1260"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="1740" y="1260"/>
      <p2 x="1920" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1900"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="3180"/>
      <p2 x="680" y="3180"/>
    </wire>
    <wire>
      <p1 x="640" y="1520"/>
      <p2 x="680" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="3440"/>
      <p2 x="1200" y="3440"/>
    </wire>
    <wire>
      <p1 x="800" y="1780"/>
      <p2 x="960" y="1780"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="1780" y="1140"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="1240" y="1140"/>
      <p2 x="1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="3700"/>
      <p2 x="680" y="3700"/>
    </wire>
    <wire>
      <p1 x="640" y="1400"/>
      <p2 x="680" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="1400"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1700" y="760"/>
      <p2 x="1880" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="2040"/>
      <p2 x="680" y="2040"/>
    </wire>
    <wire>
      <p1 x="640" y="3320"/>
      <p2 x="680" y="3320"/>
    </wire>
    <wire>
      <p1 x="640" y="1660"/>
      <p2 x="680" y="1660"/>
    </wire>
    <wire>
      <p1 x="800" y="1660"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="2300"/>
      <p2 x="680" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="3580"/>
      <p2 x="680" y="3580"/>
    </wire>
    <wire>
      <p1 x="800" y="3580"/>
      <p2 x="1220" y="3580"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="960" y="1780"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1860" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="1220" y="1120"/>
      <p2 x="1220" y="3580"/>
    </wire>
    <wire>
      <p1 x="1800" y="840"/>
      <p2 x="1800" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1160" y="3160"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1740" y="1260"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1100" y="2740"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1040" y="2320"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="980" y="1920"/>
    </wire>
    <wire>
      <p1 x="1880" y="760"/>
      <p2 x="1880" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1140"/>
      <p2 x="1240" y="3720"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1180" y="3300"/>
    </wire>
    <wire>
      <p1 x="1820" y="820"/>
      <p2 x="1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1120" y="2880"/>
    </wire>
    <wire>
      <p1 x="1760" y="880"/>
      <p2 x="1760" y="1200"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1060" y="2460"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="2060"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="1900" y="740"/>
      <p2 x="1900" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1200" y="3440"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="1840" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1140" y="3020"/>
    </wire>
    <wire>
      <p1 x="1780" y="860"/>
      <p2 x="1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1080" y="2600"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1020" y="2200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="1340" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1200"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="1340" y="1220"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="1340" y="1260"/>
      <p2 x="1340" y="1280"/>
    </wire>
    <wire>
      <p1 x="1340" y="1280"/>
      <p2 x="1340" y="1300"/>
    </wire>
    <wire>
      <p1 x="1340" y="1300"/>
      <p2 x="1340" y="1320"/>
    </wire>
    <wire>
      <p1 x="1340" y="1320"/>
      <p2 x="1340" y="1480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>