<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32,32</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wn</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TA</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MSZ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MSZ</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MSZ</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wn</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>TA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TA</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wn</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wb0</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wb1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wb2</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wb3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wb4</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wb5</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wb6</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wb7</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wbn</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TA</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb2</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb4</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb5</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb6</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb7</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wbn</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wbn</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb4</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb5</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb6</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb7</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wbn</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb5</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb6</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb7</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb0</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wbn</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb5</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb6</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb7</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wbn</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb5</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb6</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb7</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wbn</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wbn</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wbn</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wb0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="1280"/>
      <p2 x="-640" y="1280"/>
    </wire>
    <wire>
      <p1 x="-560" y="1280"/>
      <p2 x="-520" y="1280"/>
    </wire>
    <wire>
      <p1 x="-500" y="1280"/>
      <p2 x="340" y="1280"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="200" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-100" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="1480"/>
      <p2 x="-160" y="1480"/>
    </wire>
    <wire>
      <p1 x="-80" y="1480"/>
      <p2 x="-40" y="1480"/>
    </wire>
    <wire>
      <p1 x="40" y="1480"/>
      <p2 x="80" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="1480"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="-100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-560" y="1420"/>
      <p2 x="-520" y="1420"/>
    </wire>
    <wire>
      <p1 x="-440" y="1420"/>
      <p2 x="-400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-320" y="1420"/>
      <p2 x="-280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="1420"/>
      <p2 x="-160" y="1420"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="40" y="1420"/>
      <p2 x="80" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-680" y="1360"/>
      <p2 x="-640" y="1360"/>
    </wire>
    <wire>
      <p1 x="-560" y="1360"/>
      <p2 x="-520" y="1360"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="-400" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1360"/>
      <p2 x="-280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="-160" y="1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="1360"/>
      <p2 x="-40" y="1360"/>
    </wire>
    <wire>
      <p1 x="-20" y="1360"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="-260" y="720"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-160" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="-680" y="1300"/>
      <p2 x="-640" y="1300"/>
    </wire>
    <wire>
      <p1 x="-560" y="1300"/>
      <p2 x="-520" y="1300"/>
    </wire>
    <wire>
      <p1 x="-440" y="1300"/>
      <p2 x="-400" y="1300"/>
    </wire>
    <wire>
      <p1 x="-380" y="1300"/>
      <p2 x="340" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="1180"/>
      <p2 x="-100" y="1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="1500"/>
      <p2 x="-40" y="1500"/>
    </wire>
    <wire>
      <p1 x="40" y="1500"/>
      <p2 x="80" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="1500"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="-100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-440" y="1440"/>
      <p2 x="-400" y="1440"/>
    </wire>
    <wire>
      <p1 x="-320" y="1440"/>
      <p2 x="-280" y="1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="1440"/>
      <p2 x="-160" y="1440"/>
    </wire>
    <wire>
      <p1 x="-80" y="1440"/>
      <p2 x="-40" y="1440"/>
    </wire>
    <wire>
      <p1 x="40" y="1440"/>
      <p2 x="80" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="1440"/>
      <p2 x="200" y="1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="1380"/>
      <p2 x="-640" y="1380"/>
    </wire>
    <wire>
      <p1 x="-560" y="1380"/>
      <p2 x="-520" y="1380"/>
    </wire>
    <wire>
      <p1 x="-440" y="1380"/>
      <p2 x="-400" y="1380"/>
    </wire>
    <wire>
      <p1 x="-320" y="1380"/>
      <p2 x="-280" y="1380"/>
    </wire>
    <wire>
      <p1 x="-200" y="1380"/>
      <p2 x="-160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-80" y="1380"/>
      <p2 x="-40" y="1380"/>
    </wire>
    <wire>
      <p1 x="40" y="1380"/>
      <p2 x="80" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="-120" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="1060"/>
      <p2 x="-160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-140" y="1060"/>
      <p2 x="-100" y="1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="1320"/>
      <p2 x="-640" y="1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="1320"/>
      <p2 x="-520" y="1320"/>
    </wire>
    <wire>
      <p1 x="-440" y="1320"/>
      <p2 x="-400" y="1320"/>
    </wire>
    <wire>
      <p1 x="-320" y="1320"/>
      <p2 x="-280" y="1320"/>
    </wire>
    <wire>
      <p1 x="-260" y="1320"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="-680" y="1260"/>
      <p2 x="-640" y="1260"/>
    </wire>
    <wire>
      <p1 x="-620" y="1260"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="560"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="1200"/>
      <p2 x="-100" y="1200"/>
    </wire>
    <wire>
      <p1 x="40" y="1520"/>
      <p2 x="80" y="1520"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="200" y="1520"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="-140" y="1140"/>
      <p2 x="-100" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="1460"/>
      <p2 x="-280" y="1460"/>
    </wire>
    <wire>
      <p1 x="-200" y="1460"/>
      <p2 x="-160" y="1460"/>
    </wire>
    <wire>
      <p1 x="-80" y="1460"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="40" y="1460"/>
      <p2 x="80" y="1460"/>
    </wire>
    <wire>
      <p1 x="160" y="1460"/>
      <p2 x="200" y="1460"/>
    </wire>
    <wire>
      <p1 x="-680" y="1400"/>
      <p2 x="-640" y="1400"/>
    </wire>
    <wire>
      <p1 x="-560" y="1400"/>
      <p2 x="-520" y="1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="1400"/>
      <p2 x="-400" y="1400"/>
    </wire>
    <wire>
      <p1 x="-320" y="1400"/>
      <p2 x="-280" y="1400"/>
    </wire>
    <wire>
      <p1 x="-200" y="1400"/>
      <p2 x="-160" y="1400"/>
    </wire>
    <wire>
      <p1 x="-80" y="1400"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="40" y="1400"/>
      <p2 x="80" y="1400"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="340" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="1080"/>
      <p2 x="-100" y="1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="1340"/>
      <p2 x="-640" y="1340"/>
    </wire>
    <wire>
      <p1 x="380" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="-560" y="1340"/>
      <p2 x="-520" y="1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="1340"/>
      <p2 x="-400" y="1340"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="-280" y="1340"/>
    </wire>
    <wire>
      <p1 x="-200" y="1340"/>
      <p2 x="-160" y="1340"/>
    </wire>
    <wire>
      <p1 x="-140" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-240" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>